[program:ffplay]
command=nice -n -20 ionice -c 1 -n 0 ffplay -autoexit -flags low_delay -framedrop -strict experimental -vf setpts=0 -tcp_nodelay 1 "tcp://10.0.0.0:1234\?listen"
autorestart=true
stdout_logfile=/dev/null
stderr_logfile=/dev/null
