# Only one lease for the Pi itself, and one for the laptop
start 10.0.0.0
end 10.0.0.1

# udhcpd will use eth0
interface eth0

# Various options
option subnet 255.255.255.0
option domain hdmi
option lease  60  # One minute lease

# The Pi itself will always be 10.0.0.0
static_lease [PI MAC ADDRESS] 10.0.0.0
